<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dungeon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="whiteOverlay"></div>
    <p id="info">Press space for audio description</p>
    <map name="interactiveArea">
        <area id="interactiveArea" shape="" coords="" href="" alt="">
    </map>
    <section id="game-area">
        <img id="viewport" src="images/entryRoom.jpeg" alt="currentPlace" usemap="#interactiveArea">
        <p id="audio-instruction">Press space to play audio description</p>
        <div id="arrow-forward" class="arrow"></div>
        <div id="arrow-left" class="arrow"></div>
        <div id="arrow-right" class="arrow"></div>
        <div id="arrow-back" class="arrow"></div>
    </section>
    <audio id="entryAudio" preload="auto">
        <source src="audio/entryAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <audio id="whiteAudio" preload="auto">
        <source src="audio/whiteAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <audio id="candleAudio" preload="auto">
        <source src="audio/candleAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <audio id="stairAudio" preload="auto">
        <source src="audio/stairAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <audio id="resetAudio" preload="auto">
        <source src="audio/resetAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <audio id="escapeAudio" preload="auto">
        <source src="audio/escapeAudio.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>
    <p id="inventoryLabel">Inventory</p>
    <div id="inventory">
      
    </div>
    <map name="interactiveArea">
        <area id="interactiveArea" shape="" coords="" href="" alt="">
    </map>
    <script src="script.js"></script>
</body>

</html>